<!DOCTYPE html>

<html>
  <head>
    <title>portfolio styles</title>
    <link rel="icon" href="favicon.ico?v1" type="image/ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>

    </header>
    <div class="colors">
      <div class="color color6"></div>
      <div class="color color1"></div>
      <div class="color color2"></div>
      <div class="color color3"></div>
      <div class="color color4"></div>
      <div class="color color5"></div>
    </div>
    <div class="images">
      <img src="portfolio_images/city.jpg"/>
      <img class="profile-pic" src="portfolio_images/profile1.jpg"/>
    </div>
    <div class="icons">
      <i class="fa fa-github"></i>
      <i class="fa fa-cogs"></i>
      <i class="fa fa-bicycle"></i>
      <i class="fa fa-wrench"></i>
      <i class="fa fa-paint-brush"></i>
      <i class="fa fa-phone"></i>
    </div>
    <div class="typography">
      <div class="open-sans">
      <p>
        Paleo tote bag crucifix meditation Schlitz roof party. Brunch slow-carb flannel jean shorts, crucifix chillwave deep v banh mi kale chips messenger bag Cosby sweater organic single-origin coffee. Raw denim YOLO food truck iPhone cliche small batch, stumptown Pinterest. Shabby chic ethical Helvetica selfies. Put a bird on it brunch mlkshk, chia YOLO irony Tonx fanny pack next level 90's High Life. Church-key 90's messenger bag, VHS gluten-free blog health goth DIY next level cliche kogi. Tote bag McSweeney's Bushwick, irony before they sold out vegan jean shorts mustache gentrify occupy slow-carb Helvetica Odd Future master cleanse chambray.
      </p>
      </div>
      <div class="lato">
      <p>
        Paleo tote bag crucifix meditation Schlitz roof party
      </p>
      </div>
      <div class="serif">
      <p>
        Paleo tote bag crucifix meditation Schlitz roof party. Brunch slow-carb flannel jean shorts, crucifix chillwave deep v banh mi kale chips messenger bag Cosby sweater organic single-origin coffee. Raw denim YOLO food truck iPhone cliche small batch, stumptown Pinterest. Shabby chic ethical Helvetica selfies. 
      </p>
      </div>
    </div>
  </body>
</html>
